<!DOCTYPE html>
<html>
<head>
  <title>Image Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}
/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: left;
  font-size: 10px;
  color: white;}

  aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    font-style: italic;
    background-color: lightgray;
  }
  
</style>
</head>
<body>
  
  <header>
    <h2 style="float: top left;">This is my Website</h2>
  </header>

<div class="topnav">
  <a class="active" href="https://www.youtube.com/watch?v=6vC4vLe5HTU&list=RD6vC4vLe5HTU&start_radio=1">Home</a>
  <a href="https://www.foxnews.com/">Projects</a>
  <a href="https://www.whatsapp.com/contact/?subject=messenger">Contact</a>
  <a href="https://www.merriam-webster.com/dictionary/about">About</a>

</div>

  <p>
    <h3>MENU</h3>
    <ol>
        <li><a href="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\WATER_MELON.jpg">Melon</a></li>
        <li><a href="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\APPLE.jpg">Apple</a></li>
        <li><a href="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\pineapple.jpg">Pineapple</a></li>
      </ol>
  </p>
  <p>
    <a href="https://www.dataengineering.com.au/en/blog"><img src="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\Data_engineering.jpg"></a>
  </p>
  
  <div class="grid-container">
    <div class="grid-item"><img src="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\pexels-chris-g-1643402.jpg" style="width:500px;height:500px;></div>
    <div class="grid-item"><img src="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\pexels-erik-karits-3782463.jpg" style="width:500px;height:500px;></div>
    <div class="grid-item"><img src="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\pexels-jeremy-bishop-2922672.jpg" style="width:500px;height:500px;></div>  
    <div class="grid-item"><img src="IMAGES/pexels-lachlan-ross-5967958.jpg" style="width:500px;height:500px;></div>
    <div class="grid-item"><img src="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\pexels-lukas-rodriguez-3573351.jpg" style="width:500px;height:500px;></div>
    <div class="grid-item"><img src="IMAGES/pexels-philippe-donn-826410.jpg" style="width:500px;height:500px;></div>  
    <div class="grid-item"><img src="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\pexels-photo-89770.jpeg" style="width:500px;height:500px;></div>
    <div class="grid-item"><img src="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\pexels-ricky-esquivel-1701892.jpg" style="width:500px;height:500px;></div>
    <div class="grid-item" ><img src="C:\Users\DILIGENCE\Documents\GitHub\SoftwareDevelopment\IMAGES\pexels-dominika-roseclay-5462212.jpg" style="width:500px;height:500px;></div>  
  </div>
  
</body>