<!DOCTYPE html>
<html>
<head>
  <title>Portifolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}
/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: left;
  font-size: 10px;
  color: white;}

  aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    font-style: italic;
    background-color: lightgray;
  }

</style>
</head>
<body>

  <header>
    <h2 style="float: top left;">This is my Website</h2>
  </header>

<div class="topnav">
  <a class="active" href="https://www.youtube.com/watch?v=6vC4vLe5HTU&list=RD6vC4vLe5HTU&start_radio=1">Home</a>
  <a href="https://www.foxnews.com/">Projects</a>
  <a href="https://www.whatsapp.com/contact/?subject=messenger">Contact</a>
  <a href="https://www.merriam-webster.com/dictionary/about">About</a>
</div>

<article>
    <h1>Heading 1</h1>
    <p>
      An immensely strong, heavy-duty worker of spitz type, the Alaskan Malamute is an affectionate, 
      loyal, and playful but dignified dog recognizable by his well-furred plumed tail carried over the back, 
      erect ears, and substantial bone. The Alaskan Malamute stands 23 to 25 inches at the shoulder and weighs 75 to 85 pounds. 
      Everything about Mals suggests their origin as an arctic sled dog: The heavy bone, deep chest, powerful shoulders, and dense, 
      weatherproof coat all scream, 'I work hard for a living!' But their almond-shaped brown eyes have an affectionate sparkle, 
      suggesting Mals enjoy snuggling with their humans when the workday is done. Mals are pack animals. And in your family 'pack,' 
      the leader must be you. If a Mal doesn't respect you, he will wind up owning you instead of the other way around. 
      Firm but loving training should begin in early puppyhood. That said, a well-behaved Mal is a joy to be with'playful, gentle, f
      riendly, and great with kids.
    </p>
</article>

  
<section>
    <h1></h1>Heading 2</h1>
      <p>
        An immensely strong, heavy-duty worker of spitz type, the Alaskan Malamute is an affectionate, 
        loyal, and playful but dignified dog recognizable by his well-furred plumed tail carried over the back, 
        erect ears, and substantial bone. The Alaskan Malamute stands 23 to 25 inches at the shoulder and weighs 75 to 85 pounds. 
        Everything about Mals suggests their origin as an arctic sled dog: The heavy bone, deep chest, powerful shoulders, and dense, 
        weatherproof coat all scream, 'I work hard for a living!' But their almond-shaped brown eyes have an affectionate sparkle, 
        suggesting Mals enjoy snuggling with their humans when the workday is done. Mals are pack animals. And in your family 'pack,' 
        the leader must be you. If a Mal doesn't respect you, he will wind up owning you instead of the other way around. 
        Firm but loving training should begin in early puppyhood. That said, a well-behaved Mal is a joy to be with'playful, gentle, f
        riendly, and great with kids.
      </p>
</section>

<aside>
  <h2>Unordered list</h2>
    <ul>
        <li>This is a list</li>
        <li>This is a list</li>
        <li>This is a list</li>
        <li>This is a list</li>
    </ul>
</aside>
</body>
</html>

